Win8PhotoRawPicker/MainPage.xaml

<Page
    x:Class="PhotoRaB2it.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoRaB2it"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="maingrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="100" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MaxWidth="150" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
            <Button x:Name="btnPick" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBrowseFolderClick" Margin="0,30,0,0" Height="61" BorderThickness="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/FolderY.png"/>
                        <TextBlock Text="Pick" VerticalAlignment="Center" FontSize="48" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ToggleSwitch x:Name="toggleKeepPhoto" Header="Keep This Photo" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Toggled="toggleKeepPhoto_Toggled" OffContent="No" OnContent="Yes" />
        </StackPanel>
            <Button x:Name="btnOrganize" Grid.Row="1" HorizontalAlignment="Center" Height="61" BorderThickness="0" Click="btnOrganize_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/SaveY.png"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" FontSize="48" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <FlipView x:Name="flip" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <Image Source="{Binding DisplayBitmap}" Grid.Row="1" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ScrollViewer x:Name="filmstripScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <StackPanel x:Name="filmstrip" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D1D1D"/>
                        <GradientStop Color="#FF403939" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="panelProgress" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tb_current" Text="0" FontSize="36" FontWeight="Bold"></TextBlock>
                <TextBlock Text="/" FontSize="36" FontWeight="Bold" Margin="10,0"></TextBlock>
                <TextBlock x:Name="tb_max" Text="0" FontSize="36" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <ProgressBar x:Name="progressbar"/>
        </StackPanel>
    </Grid>
</Page>
